/*-------------- MAIN --------------*/

html,
body {
	min-width: 100%;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-family: 'Noto Sans', sans-serif;
}

p {
	color: #4A4A4A;
	font-size: 1.0089em;
}

::selection {
	color: #000;
	background: rgba(110,235,192,0.3);
	text-shadow: none;

}


#body {
	min-width: 100%;
	margin: 0 auto;
	background: #fbfbfa;
	position: relative;
}

#header1 {
	min-width: 100%;
	height: 400px;
	background: url('../img/mountain.jpg') no-repeat center;
	background-attachment: fixed;
	position: relative;
	border-bottom: 2px solid #f1f1f1;
}


.content{
	max-width: 940px;
	background: #FFFFFF;
	text-align: justify;
	padding: 1% 20% 1%;
}

#wrapper {
	max-width: 760px;
	margin: 0 auto;
	padding: 0 5%;
}


/*-------------- SKILL CONTAINER --------------*/

.skillContainer {
	width: 65%;
	margin: 0 auto;
	padding-top: 1%;
	padding-bottom: 17%;
	background: #fbfbfa;
}


.entry {
	width: 28%;
	float: left;
	margin: 2%;
	height: 20%;
}

figure {
	display: block;
	width: 100%;
	height: 75%;
	margin: 1%;
	padding: 3.5%;
	text-align: center;
}

figcaption {
	padding-left: 0.5%;
	font-size: 1em;
	font-weight: 600;
}

.mint {
	background-color: #c3fde1;
}

.lavander {
	background-color: #d8d7de;
}

.sand {
	background-color: #f7f0e0;
}

.caption1 {
	color: #0d5e6c;
}

.caption2 {
	color: #463750;
}

.caption3 {
	color: #753040;
}

/*-------------- ABOUT PAGE --------------*/

#header2 {
	min-width: 100%;
	height: 400px;
	position: relative;
	background: url('../img/beach.jpg') no-repeat center;
	background-attachment: fixed;
	position: relative;
	border-bottom: 2px solid #f1f1f1;
}

/* profile photo */
.profilePhoto {
	display: block;
	max-width: 190px;
	margin: 0 auto;
	border-radius: 100%;
	border: 10px #F4F4F4 solid;
}

section {
	text-align: justify;
}


/*-------------- WORK PAGE --------------*/

#header3 {
	min-width: 100%;
	height: 400px;
	position: relative;
	background: url('../img/mountain.jpg') no-repeat center;
	background-attachment: fixed;
	position: relative;
	border-bottom: 2px solid #f1f1f1;
}


.clearfix {
	display:block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.details {
	margin: 10px 15px;
}

h4 {
	line-height:150%;
	letter-spacing: .15em;
	color: #fff;
}

/*General Mosaic Styles*/
.mosaic-block {
	float: left;
	position: relative;
	overflow: hidden;
	width: 340px;
	height: 215px;
	margin: 10px;
	border: 1px solid #777;
}

.mosaic-backdrop {
	display: none;
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background: #111;
}
	
.mosaic-overlay {
	display:none;
	z-index: 5;
	position:absolute;
	width: 100%;
	height: 100%;
	background: #111;
}

	/* BAR */

.bar .mosaic-overlay {
	bottom:-100px;
	height:100px;
	background:url(../img/portfolio_links/bg-black.png);
}




/*-------------- CONTACT PAGE --------------*/


#header4 {
	min-width: 100%;
	height: 400px;
	position: relative;
	background: url('../img/beach.jpg') no-repeat center;
	background-attachment: fixed;
	position: relative;
	border-bottom: 2px solid #f1f1f1;
}

.contactInfo {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
}

.contactInfo a {
	display: block;
	min-height: 20px;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	padding: 0 0 0 30px;
	margin: 0 0 10px;
}

.contactInfo li.phone a {
	background-image: url('../img/contact/phone.png');
}

.contactInfo li.email a {
	background-image: url('../img/contact/mail.png');
}

ol li {
	list-style: none;
}



/*-------------- FOOTER --------------*/

#footer {
	text-align: center;
	padding: 30px 0 25px 0;
	background-color: #f1f1f1;
	clear: both;

}

.copyright {
	font-size: 0.7em;
	color: #777777;

}

.social-icon {
	margin: 0 1px;
}

/* picture hover effect */
.social-icon {
	-webkit-filter: grayscale(100%);
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
		transition: all .3s linear;
}
 
.social-icon:hover {
  -webkit-filter: grayscale(0%);
}

/*-------------- HEADINGS--------------*/

h1, h2 {
	text-align: center;
	line-height: 1.2;
}

h1 {
	font-size: 2em;
	color: #111;
	font-family: 'Varela Round', sans-serif;
}

h2 {
	font-size: 1.1em;
	color: #bbb;
}

h3 {
	font-size: 1em;
	color: #bbb;
}

/*-------------- NAVIGATION --------------*/

nav {
	text-align: center;
}

nav ul {
	list-style: none;
	float: right;
	margin-right: 2px;
	padding-right: 45px;
	text-transform: uppercase;
}


/* selected nav link */
nav a.selected, nav a:hover {
	color: rgba(34, 33, 45, 0.75);
}

/* nav transition effect */
nav a {
	transition: color .2s linear;
	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-o-transition: color .2s linear;
}

a {
	text-decoration: none;
	font-family:'Open Sans', sans-serif;;
}

ul li {
	display: inline-block;
	padding: 5px 5px;
}

/*-------------- COLORS --------------*/

/* links */
a {
	color: rgba(121, 116, 124, 0.95);
}

/* nav link */
nav a, nav a:visited {
	color: rgba(121, 116, 124, 0.95);
}

/* selected nav link */
nav a.selected, nav a:hover {
	color: rgba(34, 33, 45, 0.95);
}














