<!DOCTYPE html>
<html>
	<head>
		<title>Anastasija Scepak | Web-Designer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="icon" href="img/favicon.ico">

		<!-- JQUERY -->

		<!-- header -->
			<script type="text/javascript" src="js/jquery.min.js"></script>
			<script type="text/javascript" src="js/stellar.js"></script>
			<script>
				$(function(){
					$.stellar({
						horizontalScrolling: false,
						verticalOffset: 50
					});
				});	
			</script>

	<!-- header end -->

	<!-- END JQUERY -->


	</head>

<body>
	<div id="body">
		<div id="header2" data-stellar-background-ratio="2" data-stellar-offset-parent="true" style="background-position: 50% 0px">

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html" class="selected">About me</a>
					</li>
					<li>
						<a href="work.html">Work</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>

		<div id="wrapper">
			 <section id="firstColumn">
		          <img src="img/profile-photo.jpg" alt="Photograph of Anastasija Scepak" class="profilePhoto">
		      </section>
	          <section id="secondColulmn">
		          <h3>About me</h3>
		          <p>My name is Anastasija. I graduated as a bachelor in philology from Vilnius University Faculty of Humanities in my hometown Kaunas, Lithuania. The idea of becoming a web-designer was given by my boyfriend before graduating. At that moment my mind was set at becoming a translator.<br>After unsuccessful applications - my boyfriend suggested on becoming a web-designer again. All the translator jobs were in large cities and a web-designer career gave more chances on finding a job. So I agreed.<br>When I started learning - I had some basic knoweledge, so it made a little easier in understanding and learning.<br>I really enjoy working on websites and polishing up my skills.
		          If you'd like to follow me on Twitter, my user name is <a href="http://www.twitter.com/na7tiu6ka" target="_blank">@na7tiu6ka</a>.</p>
	        </section>
		</div>

	<div id="footer">
		<div class="social-media">
				<a href="https://twitter.com/na7tiu6ka" target="_blank"><img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
		        <a href="https://www.facebook.com/anastasija.scepak" target="_blank"><img src="img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
		        <a href="https://plus.google.com/u/0/+AnastasijaScepak" target="_blank"><img src="img/googleplus.png" alt="Google+ Logo" class="social-icon"></a>
		        <a href="https://www.linkedin.com/profile/view?id=295708852" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Logo" class="social-icon"></a>
		         <a href="http://instagram.com/na7tiu6ka" target="_blank"><img src="img/instagram.png" alt="Instagram Logo" class="social-icon"></a>
		    </div>
		    <div class="copyright">
		    <p>&copy; 2014 Anastasija Scepak</p>
			</div>
		</div>
	</div>

	</div>

</body>
</html>