<!DOCTYPE html>
<html>
	<head>
		<title>Anastasija Scepak | Web-Designer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="icon" href="img/favicon.ico">


		<!-- JQUERY -->

		<!-- header -->
			<script type="text/javascript" src="js/jquery.min.js"></script>
			<script type="text/javascript" src="js/stellar.js"></script>
			<script>
				$(function(){
					$.stellar({
						horizontalScrolling: false,
						verticalOffset: 50
					});
				});
			</script>

	<!-- header end -->

	<!-- END JQUERY -->

	</head>

	<body>
	<div id="body">
		<div id="header4" data-stellar-background-ratio="2" style="background-position: 50% 0px" data-stellar-offset-parent="true">

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About me</a>
					</li>
					<li>
						<a href="work.html">Work</a>
					</li>
					<li>
						<a href="contact.html" class="selected">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="wrapper">
	        <section id="primary">
	          <h3>General Information</h3>
	          <p>If you have any questions, don't hesitate to contact me.</p>
	          <p>Please only use phone contact for urgent inquiries. <a href="http://twitter.com/intent/tweet?screen_name=na7tiu6ka" target="_blank">Twitter</a>, email or <a href="https://www.linkedin.com/profile/view?id=295708852" target="_blank">LinkedIn</a> are the best way to reach me.</p>
	        </section>

	        <section id="secondary">
		      <h3>Contact Details</h3>
		      <ol class="contactInfo">
			      <li class="phone"><a href="tel:+447583049544">+447583049544</a></li>
			      <li class="email"><a href="mailto:na7tu6ka@gmail.com">na7tiu6ka@gmail.com</a></li>
		      </ol>
	        </section>

	    </div>

		<div id="footer">
			<div class="social-media">
					<a href="https://twitter.com/na7tiu6ka" target="_blank"><img src="img/twitter.png" class="social-icon"></a>
			        <a href="https://www.facebook.com/anastasija.scepak" target="_blank"><img src="img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
			        <a href="https://plus.google.com/u/0/+AnastasijaScepak" target="_blank"><img src="img/googleplus.png" alt="Google+ Logo" class="social-icon"></a>
			        <a href="https://www.linkedin.com/profile/view?id=295708852" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Logo" class="social-icon"></a>
			         <a href="http://instagram.com/na7tiu6ka" target="_blank"><img src="img/instagram.png" alt="Instagram Logo" class="social-icon"></a>
			    </div>
			    <div class="copyright">
			    <p>&copy; 2014 Anastasija Scepak</p>
				</div>
			</div>
		</div>

		</div>

	</body>
</html>