<!DOCTYPE html>
<html>
	<head>
		<title>Anastasija Scepak | Web-Designer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="icon" href="img/favicon.ico">

		<!-- JQUERY -->

		<!-- header -->
			<script type="text/javascript" src="js/jquery.min.js"></script>
			<script type="text/javascript" src="js/stellar.js"></script>
			<script>
				$(function(){
					$.stellar({
						horizontalScrolling: false,
						verticalOffset: 50
					});
				});
			</script>

		<!-- header end -->

		<!-- END JQUERY -->


	</head>
	<body>
		<div id="body">
			<div id="header1" data-stellar-background-ratio="2" data-stellar-offset-parent="true" style="background-position: 40% 0px">
				<nav>
					<ul>
						<li>
							<a href="index.html" class="selected">Home</a>
						</li>
						<li>
							<a href="about.html">About me</a>
						</li>
						<li>
							<a href="work.html">Work</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
				<div class="content">
					<h1>Web-Design</h1>
					<h2>Lorem Ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="skillContainer">
					<div class="entry">
						<figure class="mint">
							<img src="img/skills/html.png"><figcaption class="caption1">Lorem Ipsum</figcaption>
						</figure>
					</div>
					<div class="entry">
						<figure class="lavander">
							<img src="img/skills/css.png"><figcaption class="caption2">Lorem Ipsum</figcaption>
						</figure>
					</div>
					<div class="entry">
						<figure class="sand">
							<img src="img/skills/js.png"><figcaption class="caption3">Lorem Ipsum</figcaption>
						</figure>
					</div>
				</div>

		<div id="footer">
			<div class="social-media">
					<a href="https://twitter.com/na7tiu6ka" target="_blank"><img src="img/twitter.png" alt="Twitter Logo" class="social-icon"></a>
			        <a href="https://www.facebook.com/anastasija.scepak" target="_blank"><img src="img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
			        <a href="https://plus.google.com/u/0/+AnastasijaScepak" target="_blank"><img src="img/googleplus.png" alt="Google+ Logo" class="social-icon"></a>
			        <a href="https://www.linkedin.com/profile/view?id=295708852" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Logo" class="social-icon"></a>
			        <a href="http://instagram.com/na7tiu6ka" target="_blank"><img src="img/instagram.png" alt="Instagram Logo" class="social-icon"></a>
			    </div>
			    <div class="copyright">
			    <p>&copy; 2014 Anastasija Scepak</p>
				</div>
			</div>

		</div>
	<!-- vector icons from http://www.shutterstock.com/
	ww.iconsdownload.net
	http://www.flaticon.com/ 

	http://markdalgleish.com/projects/stellar.js/	-->


	</body>
</html>