<!DOCTYPE html>
<html>
	<head>
		<title>Anastasija Scepak | Web-Designer</title>

		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="icon" href="img/favicon.ico">

	<!-- JQUERY -->

	<!-- gallery start -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>

		<script>
			 jQuery(function($){
						
			$('.bar').mosaic({
				animation	:	'slide'		//fade or slide
			});
					
					
			    
			    });

		</script>

	<!-- gallery end -->

	<!-- header -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
			<script type="text/javascript" src="js/stellar.js"></script>
			<script>
				$(function(){
					$.stellar({
						horizontalScrolling: false,
						verticalOffset: 50
					});
				});
			</script>



	<!-- END JQUERY -->


	</head>
<body>
	<div id="body">
		<div id="header3" data-stellar-background-ratio="2" data-stellar-offset-parent="true" style="background-position: 50% 0px">

			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About me</a>
					</li>
					<li>
						<a href="work.html" class="selected">Work</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="wrapper">

		<!-- PORTFOLIO  -->

		<!-- 1st bar -->
		<div class="mosaic-block bar">
			<a href="#" target="_blank" class="mosaic-overlay">
				<div class="details">
					<h4>Lorem Ipsum</h4>
				</div>
			</a>
			<div class="mosaic-backdrop"><img src="img/portfolio_links/dreams.JPG"/></div>
		</div>

		<!-- 2nd bar -->
		<div class="mosaic-block bar">
			<a href="#" target="_blank" class="mosaic-overlay">
				<div class="details">
					<h4>Lorem Ipsum</h4>
				</div>
			</a>
			<div class="mosaic-backdrop"><img src="img/portfolio_links/city.JPG"/></div>

			<div class="clearfix"></div>
		</div>

		<!-- 3rd bar -->
		<div class="mosaic-block bar">
			<a href="#" target="_blank" class="mosaic-overlay">
				<div class="details">
					<h4>Lorem Ipsum</h4>
				</div>
			</a>
			<div class="mosaic-backdrop"><img src="img/portfolio_links/dreams.JPG"/></div>
		</div>

		<!-- 4th bar -->
		<div class="mosaic-block bar">
			<a href="#" target="_blank" class="mosaic-overlay">
				<div class="details">
					<h4>Lorem Ipsum</h4>
				</div>
			</a>
			<div class="mosaic-backdrop"><img src="img/portfolio_links/city.JPG"/></div>

			<div class="clearfix"></div>
		</div>

	<!-- END PORTFOLIO -->

		</div>
	<div id="footer">
		<div class="social-media">
				<a href="https://twitter.com/na7tiu6ka" target="_blank"><img src="img/twitter.png" class="social-icon"></a>
		        <a href="https://www.facebook.com/anastasija.scepak" target="_blank"><img src="img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
		        <a href="https://plus.google.com/u/0/+AnastasijaScepak" target="_blank"><img src="img/googleplus.png" alt="Google+ Logo" class="social-icon"></a>
		        <a href="https://www.linkedin.com/profile/view?id=295708852" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Logo" class="social-icon"></a>
		         <a href="http://instagram.com/na7tiu6ka" target="_blank"><img src="img/instagram.png" alt="Instagram Logo" class="social-icon"></a>
		    </div>
		    <div class="copyright">
		    <p>&copy; 2014 Anastasija Scepak</p>
			</div>
		</div>
	</div>

	</div>

</body>
</html>